com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.socialmediaprojekt.shared.PinnwandVerwaltung, false, false, false, false, _, 4048425671
de.hdm.socialmediaprojekt.shared.smo.Abo, true, true, true, true, de.hdm.socialmediaprojekt.shared.smo.Abo/4264466944, 4264466944
de.hdm.socialmediaprojekt.shared.smo.Beitrag, true, true, true, true, de.hdm.socialmediaprojekt.shared.smo.Beitrag/830336876, 830336876
de.hdm.socialmediaprojekt.shared.smo.Kommentar, true, true, true, true, de.hdm.socialmediaprojekt.shared.smo.Kommentar/3239482975, 3239482975
de.hdm.socialmediaprojekt.shared.smo.Like, true, true, true, true, de.hdm.socialmediaprojekt.shared.smo.Like/1958852223, 1958852223
de.hdm.socialmediaprojekt.shared.smo.Pinnwand, true, true, true, true, de.hdm.socialmediaprojekt.shared.smo.Pinnwand/1342429581, 1342429581
de.hdm.socialmediaprojekt.shared.smo.SMObject, true, false, true, false, de.hdm.socialmediaprojekt.shared.smo.SMObject/566547258, 566547258
de.hdm.socialmediaprojekt.shared.smo.User, true, true, true, true, de.hdm.socialmediaprojekt.shared.smo.User/4195289940, 4195289940
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
